DESCRIPTION = "ros-eagle package group"
LICENSE = "MIT"

inherit packagegroup

PACKAGES = "${PN}"

RDEPENDS_${PN} = "\
    packagegroup-ros-comm \
    actionlib \
    bond \
    bondcpp \
    bondpy \
    smclib \
    class-loader \
    actionlib-msgs \
    diagnostic-msgs \
    nav-msgs \
    geometry-msgs \
    sensor-msgs \
    shape-msgs \
    stereo-msgs \
    trajectory-msgs \
    visualization-msgs \
    dynamic-reconfigure \
    tf2 \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf \
    image-transport \
    nodelet-topic-tools \
    nodelet \
    nodelet-core \
    pluginlib \
    cmake-modules \
    rosconsole-bridge \
    roslint \
    nodelet \
    dynamic-reconfigure \
    uuid-msgs \
    urdf \
    urdf-parser-plugin \
    uuid-msgs \
    ecl-errors \
    ecl-config \
    ecl-time \
    ecl-sigslots-lite \
    ecl-converters-lite \
    ecl-console \
    ecl-license \
    ecl-build \
    ecl-tools \
    ecl-core-apps \
    ecl-devices \
    ecl-converters \
    ecl-formatters \
    ecl-sigslots \
    ecl-linear-algebra \
    ecl-math \
    ecl-mpl \
    ecl-containers \
    ecl-exceptions \
    ecl-filesystem \
    ecl-geometry \
    ecl-concepts \
    ecl-ipc \
    ecl-statistics \
    ecl-streams \
    ecl-utilities \
    ecl-core \
    ecl-time \
    ecl-threads \
    ecl-eigen \
    ecl-command-line \
    ecl-type-traits \
    xacro \
    create-driver \
    create-node \
    create-description \
    turtlebot-create \
    turtlebot-msgs \
    turtlebot-description \
    turtlebot-bringup \
    turtlebot-capabilities \
    turtlebot \
    turtlebot-teleop \
    kobuki-capabilities \
    kobuki-safety-controller \
    kobuki-controller-tutorial \
    kobuki-rapps \
    kobuki-keyop \
    kobuki-node \
    kobuki-random-walker \
    kobuki-auto-docking \
    kobuki-bumper2pc \
    kobuki \
    kobuki-core \
    kobuki-dock-drive \
    kobuki-driver \
    kobuki-msgs \
    yocs-msgs \
    yocs-localization-manager \
    yocs-math-toolkit \
    yocs-waypoints-navi \
    yujin-ocs \
    yocs-cmd-vel-mux \
    yocs-controllers \
    yocs-diff-drive-pose-controller  \
    yocs-joyop \
    yocs-keyop \
    yocs-rapps \
    yocs-safety-controller \
    yocs-virtual-sensor \
    yocs-velocity-smoother \
    zeroconf-msgs \
    diagnostics \
    diagnostic-aggregator \
    diagnostic-analysis \
    diagnostic-common-diagnostics \
    diagnostic-updater \
    rocon-console \
    rocon-ebnf \
    rocon-interactions \
    rocon-launch \
    rocon-master-info \
    rocon-python-comms \
    rocon-python-redis \
    rocon-python-utils \
    rocon-python-wifi \
    rocon-semantic-version \
    rocon-tools \
    rocon-uri \
    rocon-bubble-icons \
    rocon-icons \
    rocon-apps \
    rocon-app-utilities \
    rocon-app-platform \
    rocon-app-manager \
    self-test \
    "
